# ShaderLibrary

./: README.md  ShaderLibrary.sln
BfshaLibrary/: BnshFile.cs  Class1.cs  Structs.cs  VersionAttribute.cs
BfshaLibrary/Common/: IResData.cs  RelocationTable.cs  ResString.cs  StringTable.cs
BfshaLibrary/Dict/: INamed.cs  ResDict.cs  ResDictUpdate.cs
BfshaLibrary/Saving/: BnshSaver.cs
BfshaLibrary/Util/: SubStream.cs  Utils.cs
ShaderLibrary/: BfshaFile.cs  BnshFile.cs  ControlShader.cs  ShaderLibrary.csproj  Structs.cs
ShaderLibrary.CompileTool/: Program.cs  README.md  ShaderLibrary.CompileTool.csproj  TestBNSH.cs  TestSMO.cs  TestSP3.cs  TestTOTK.cs
ShaderLibrary.CompileTool/Libs/: Ryujinx License.txt  UAM License.txt
ShaderLibrary.CompileTool/ShaderConversion/: ControlShader.cs  GlslcCompilerTool.cs  ShaderExtract.cs  ShaderLabelUtil.cs  TegraShaderTranslator.cs  UAMShaderCompiler.cs  UniformBlockPrinter.cs
ShaderLibrary.CompileTool/Shaders/NSMBU/: nw4f_basic_shader.frag  nw4f_basic_shader.vert  nw4f_cs_shader.frag  nw4f_cs_shader.vert  nw4f_cs_water_edge_shader.frag  nw4f_cs_water_edge_shader.vert  nw4f_cs_water_shader.frag  nw4f_cs_water_shader.vert  nw4f_kakiwari_shader.frag  nw4f_kakiwari_shader.vert  nw4f_map_obj_shader.frag  nw4f_map_obj_shader.vert  nw4f_normal_map_shader.frag  nw4f_normal_map_shader.vert  nw4f_water_light_shader.frag  nw4f_water_light_shader.vert  shared.glsl
ShaderLibrary.CompileTool/Shaders/SMO/: Pixel.frag  Vertex.vert  VertexDepthOnly.vert
ShaderLibrary.CompileTool/Shaders/SP3/: Pixel.frag  Vertex.vert
ShaderLibrary.CompileTool/Shaders/TOTK/: Pixel.frag  PixelDeferred.frag  Vertex.vert  VertexForward.vert
ShaderLibrary.Test/: Program.cs  ShaderLibrary.Test.csproj
ShaderLibrary.TotkTest/ShaderConversion/: UAMShaderCompiler.cs
ShaderLibrary/Common/: Enums.cs  IResData.cs  RelocationTable.cs  ResString.cs  ResStringComparer.cs  StringPool.cs  StringTable.cs
ShaderLibrary/Dict/: INamed.cs  ResDict.cs  ResDictUpdate.cs  ResDictUpdateWiiU.cs
ShaderLibrary/GLSLParser/: GLSLCompile.cs  GLSLLoad.cs  GLSLParser.cs  GlslUtility.cs  IntermediateShader.cs
ShaderLibrary/Helpers/: ShaderOptionCreator.cs  ShaderOptionSearcher.cs
ShaderLibrary/IO/: BigEndianConverter.cs  BinaryDataReader.cs  BinaryDataWriter.cs
ShaderLibrary/Saving/: BnshSaver.cs  BshaSaver.cs
ShaderLibrary/Switch/: BfshaLoader.cs  BnshLoader.cs  BnshSaver.cs  BshaSaver.cs
ShaderLibrary/Util/: ShaderUniformUtil.cs  SubStream.cs  Utils.cs
ShaderLibrary/WiiU/: BfshaGX2Shader.cs  BfshaGX2ShaderImporter.cs  BfshaLoaderWiiU.cs  BfshaSaverWiiU.cs  GSHCompile.cs  GSHFile.cs  GX2PixelHeader.cs  GX2VertexHeader.cs
ShaderLibrary/Xml/: XmlConverter.cs
